version: "3.9"
networks:
  ovulet:
  
services:
  mysql:
    image: mysql:5.7.33
    container_name: mysql
    restart: unless-stopped
    tty: true
    volumes:
      - ./docker/mysql/initdb:/docker-entrypoint-initdb.d
      - ./docker/mysql/dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABSE: ovulet
      MYSQL_USER: ovulet
      MYSQL_PASSWORD: ovulet
      MYSQL_ROOT_PASSWORD: ovulet
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - ovulet
  phpmyadmin:
    container_name: phpmyadmin
    depends_on:
      - mysql
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
       PMA_HOST: mysql
       MYSQL_ROOT_PASSWORD: ovulet
    networks:
      - ovulet
  app:
    build:
      args:
        user: ovulet
        uid: 1000
      context: .
      dockerfile: ./Dockerfile
    container_name: ovulet
    volumes:
      - ./:/var/www
    working_dir: /var/www/
    ports:
      - "8000:80"
    networks:
      - ovulet