version: "3.9"
networks:
  ovulet:

services:
  mysql:
    image: mysql:5.7.33
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    networks:
      - ovulet
  app:
    build:
      args:
        user: ovulet
        uid: 1000
      context: .
      dockerfile: ./Dockerfile
    container_name: ovulet
    working_dir: /var/www/
    ports:
      - 8000:80
    networks:
      - ovulet
